spring.application.name=itbkk_or3
spring.datasource.password=mysql
spring.datasource.username=user
#server.servlet.context-path=/itb-kk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip23or3.sit.kmutt.ac.th:3000/tododatabase
#spring.datasource.url=jdbc:mysql://localhost:3306/tododatabase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC